@media only screen and (min-width: 1200px) and (max-width: 1399px){

}
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .about-sec .img1{
        height: 200px;
    }
    .about-sec .img2{
        height: 150px;
    }
    .mid-sec{
        height: 60vh;
    }
    .last video{
        top: 0%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .logo img{
        width: 75px;
    }
    .about-sec{
        display: flex;
        flex-direction: column;
    }
    .about-sec .img1{
        top: 10%;
        left: -10vw;
        height: 120px;
    }
    .about-sec .img2{
        top: 20%;
        height: 100px;
        left: 20vw;
    }
    .shift-up{
        top: 40% !important;
    }
    .abt-img{
        height: 35vh;
        margin-top: 5vh;
    }
    .img1{
        position: relative;
        top: 0%;
    }
    .img2{
        position: absolute;
        top: 20%;
        left: 50%;
        transition: .5s all ease-in-out;
    }
    .abt-txt{
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 35px;
    }
    .mid-sec{
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .about-sec h1{
        font-weight: 400;
        letter-spacing: 10px;
        font-size: 45px;
    }
    .about-sec p{
        font-weight: 300;
        letter-spacing: 1px;
        font-size: 16px;
        line-height: 25px;
        width: 85%;
    }
    .mid-sec{
        height: 350px;
    }
    .services h1{
        letter-spacing: 5px;
        color: #fff;
    }
    .services p{
        width: 90%;
    }
    .ser-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10vh;
    }
    .s-card{
        margin-top: 50px;
    }
    .last video{
        z-index: -2;
        position: absolute;
        top: 0%;
        height: 100%;
    }
    .last h1{
        font-weight: 400;
        color: #fff;
        font-size: 35px;
        letter-spacing: 10px;
        text-align: center;
    }
}
@media only screen and (min-width: 575px) and (max-width: 767px){
    .logo img{
        width: 60px;
    }
    .about-sec{
        display: flex;
        flex-direction: column;
    }
    .about-sec .img1{
        top: 10%;
        left: -10vw;
        height: 120px;
    }
    .about-sec .img2{
        top: 20%;
        height: 100px;
        left: 20vw;
    }
    .shift-up{
        top: 40% !important;
    }
    .abt-img{
        height: 35vh;
        margin-top: 5vh;
    }
    .img1{
        position: relative;
        top: 0%;
    }
    .img2{
        position: absolute;
        top: 20%;
        left: 50%;
        transition: .5s all ease-in-out;
    }
    .abt-txt{
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 35px;
    }
    .mid-sec{
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .about-sec h1{
        font-weight: 400;
        letter-spacing: 10px;
        font-size: 45px;
    }
    .about-sec p{
        font-weight: 300;
        letter-spacing: 1px;
        font-size: 16px;
        line-height: 25px;
        width: 85%;
    }
    .mid-sec{
        height: 250px;
    }
    .services h1{
        letter-spacing: 5px;
        color: #fff;
    }
    .services p{
        width: 90%;
    }
    .ser-cards{
        display: flex;
        flex-direction: column;
        margin: 10vh;
    }
    .s-card{
        margin-top: 50px;
    }
    .last video{
        z-index: -2;
        position: absolute;
        top: 0%;
        height: 100%;
    }
    .last h1{
        font-weight: 400;
        color: #fff;
        font-size: 35px;
        letter-spacing: 10px;
        text-align: center;
    }
    .last h4{
        letter-spacing: 1px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 574px){
    .logo img{
        width: 50px;
    }
    .navbar .section-2{
        display: none;
    }
    
    .nav .nav-toggler:hover .section-2{
        display:flex;
        flex-direction: column;
        position: relative;
        padding: 50px;
        align-items: center;
        top: 120px;
        background-color: #000000;
    }
    .banner h1{
        font-size: 20px;
        letter-spacing: 5px;
    }
    .banner h4{
        letter-spacing: 1px;
        font-weight: 300;
    }
    .about-sec{
        display: flex;
        flex-direction: column;
    }
    .about-sec .img1{
        top: 10%;
        left: -10vw;
        height: 120px;
    }
    .about-sec .img2{
        top: 20%;
        height: 100px;
        left: 20vw;
    }
    .shift-up{
        top: 40% !important;
    }
    .abt-img{
        height: 35vh;
        margin-top: 5vh;
    }
    .img1{
        position: relative;
        top: 0%;
    }
    .img2{
        position: absolute;
        top: 20%;
        left: 50%;
        transition: .5s all ease-in-out;
    }
    .abt-txt{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .mid-sec{
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .about-sec h1{
        font-weight: 400;
        letter-spacing: 10px;
        font-size: 45px;
    }
    .about-sec p{
        font-weight: 300;
        letter-spacing: 1px;
        font-size: 16px;
        line-height: 25px;
        width: 85%;
    }
    .mid-sec{
        height: 180px;
    }
    .services h1{
        letter-spacing: 5px;
        color: #fff;
    }
    .services p{
        width: 90%;
    }
    .ser-cards{
        display: flex;
        flex-direction: column;
        margin: 10vh;
    }
    .s-card{
        margin-top: 50px;
    }
    .last video{
        z-index: -2;
        position: absolute;
        top: 0%;
        height: 100%;
    }
    .last h1{
        font-weight: 400;
        color: #fff;
        font-size: 20px;
        letter-spacing: 5px;
        text-align: center;
    }
    .last h4{
        letter-spacing: 1px;
    }




    /* Style for the dropdown container */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Style for the button */
    .dropbtn {
      background-color: #000000;
      color: white;
      padding: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .dropdown button{
        border: 1px solid #fff;
    }
    /* Style for the dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
      left: -150%;
    }

    /* Style for the dropdown links */
    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown content when the button is hovered over */
    .dropdown:hover .dropdown-content {
      display: block;
    }
}